<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BOOSTRAP</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Background animation -->
  <div class="background"></div>

  <!-- Back to homepage -->
  <div class="container py-5 text-white">
    <a href="index.html" class="btn btn-secondary mb-4">&larr; Back to Home</a>

    <h1 class="mb-4">What I learn in BOOTSTRAP ? </h1>

    <p>Bootstrap is a popular open-source framework for developing responsive and mobile-first web pages. It provides a collection of CSS and JavaScript components, such as navigation bars, buttons, forms, and modals, that help streamline the design process. By using a grid system and pre-defined classes, Bootstrap enables developers to create layouts that adapt to different screen sizes and devices. This framework is widely used due to its ease of use, extensive documentation, and community support. With Bootstrap, developers can quickly build visually appealing and functional websites without writing extensive custom CSS.</p>

    <img src="bootstrap.png" alt="Screenshot of Project 1" class="img-fluid rounded mt-3">

  
  </div>
</body>
</html>
