<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CSS</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Background animation -->
  <div class="background"></div>

  <!-- Back to homepage -->
  <div class="container py-5 text-white">
    <a href="index.html" class="btn btn-secondary mb-4">&larr; Back to Home</a>

    <h1 class="mb-4">What I learn in CSS ? </h1>

    <p>CSS, or Cascading Style Sheets, is a stylesheet language used to control the presentation of HTML documents. It allows developers to apply styles such as colors, fonts, spacing, and layout to web pages, enhancing their visual appeal. CSS works by associating rules with HTML elements, which can be applied globally or to specific elements. This separation of content (HTML) and presentation (CSS) makes it easier to maintain and update websites. By using CSS, developers can create responsive designs that adapt to different screen sizes and devices, ensuring a consistent user experience across platforms.</p>

    <img src="css.png" alt="Screenshot of Project 1" class="img-fluid rounded mt-3">

  </div>
</body>
</html>
