<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Background animation -->
  <div class="background"></div>

  <!-- Back to homepage -->
  <div class="container py-5 text-white">
    <a href="index.html" class="btn btn-secondary mb-4">&larr; Back to Home</a>

    <h1 class="mb-4">What I learn in HTML ? </h1>

    <p>HTML, or HyperText Markup Language, is the standard language used to create web pages. 
      It provides the structure of a webpage by using various elements such as headings, paragraphs, links, images, and more. HTML elements are represented by tags, which are enclosed in angle brackets.
       The language is designed to be easy to learn and use, making it accessible for beginners and essential for web development. By combining HTML with CSS and JavaScript, developers can create dynamic and visually appealing websites.</p>



       
    <img src="html8.png" alt="Screenshot of Project 1" class="img-fluid rounded mt-3">

  </div>
</body>
</html>
