<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Responsive Grid Layout</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="stylesB.css" />
</head>
<body>
<div class="container my-4">
<!-- 4 colonnes -->
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-12 custom-block">Bloc 1</div>
<div class="col-lg-3 col-md-6 col-sm-12 custom-block">Bloc 2</div>
<div class="col-lg-3 col-md-6 col-sm-12 custom-block">Bloc 3</div>
<div class="col-lg-3 col-md-6 col-sm-12 custom-block">Bloc 4</div>
</div>
<!-- 3 colonnes -->
<div class="row mt-4">
<div class="col-lg-4 col-md-6 col-sm-12 custom-block">Bloc 5</div>
<div class="col-lg-4 col-md-6 col-sm-12 custom-block">Bloc 6</div>
<div class="col-lg-4 col-md-12 col-sm-12 custom-block">Bloc 7</div>
</div>
<!-- 2 colonnes -->
<div class="row mt-4">
<div class="col-lg-10 col-md-8 col-sm-12 custom-block">Bloc 8</div>
<div class="col-lg-2 col-md-4 col-sm-12 custom-block">Bloc 9</div>
</div>
</div>
</body>
</html>