<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Momeetema Portfolio</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Social Media Buttons -->
  <div class="social-icons">
    <a href="https://www.linkedin.com/in/mometema-malekat-bb41361a9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank" class="social-btn"><i class="fab fa-linkedin-in"></i></a>
    <a href="https://www.facebook.com/share/1CTUkfnrxn/?mibextid=wwXIfr" target="_blank" class="social-btn"><i class="fab fa-facebook-f"></i></a>
    <a href="https://www.instagram.com/leauvi.m?igsh=MWN5Z3c3dHppaWttMw%3D%3D&utm_source=qr" target="_blank" class="social-btn"><i class="fab fa-instagram"></i></a>
    <a href="https://www.snapchat.com/add/mome.lm91?share_id=htFHWFitTYOW89lKtdaezg&locale=fr_FR" target="_blank" class="social-btn"><i class="fab fa-snapchat-ghost"></i></a>
  </div>   

  <!-- Background animation -->
  <div class="background"></div>

  <div class="container py-5 text-white">
    <div class="text-center mb-5">
      <h1>Welcome to My Portfolio</h1>
      <p>Hello! I'm Mome, a student of IPI.</p>
      <br>
      <br>
      <p>I am passionate about both music and computer science. My love for music involves playing instruments, composing, or simply enjoying various genres. On the other hand, my interest in computer science includes programming, web development, and exploring new technologies. Combining these two passions leads to exciting opportunities, such as creating music software, developing websites for musicians, or even composing digital music. My diverse interests allow me to blend creativity with technical skills, making my pursuits both enjoyable and rewarding.</p>

      <img src="123.jpg" alt="Profile Picture" class="rounded-circle mt-3" width="300">
    </div>

    <!-- Skills Section -->
    <h2 class="mb-3">Skills which I learn</h2>
    <div class="row mb-5">
      <div class="col-md-4 mb-3">
        <a href="HTML.html" class="btn btn-outline-light w-100 py-3">HTML</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href= "CSS.html"class="btn btn-outline-light w-100 py-3">CSS</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="BOOTSTRAP.html" class="btn btn-outline-light w-100 py-3">Bootstrap</a>
      </div>
    </div>

    <!-- Projects Section -->
    <h2 class="mb-3">My projects</h2>
    <div class="row mb-5">
      <div class="col-md-4 mb-3">
        <a href="project1.html" class="btn btn-outline-info w-100 py-3">Project 1</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="project2.html" class="btn btn-outline-info w-100 py-3">Project 2</a>
      </div>
      <div class="col-md-4 mb-3">
        <a href="project3.html" class="btn btn-outline-info w-100 py-3">Project 3</a>
      </div>
    </div>

    <!-- Contact Section -->
    <h2 class="mb-3">Contact Me</h2>
    <form>
      <div class="mb-3">
        <input type="text" class="form-control" placeholder="Your Name">
      </div>
      <div class="mb-3">
        <input type="email" class="form-control" placeholder="Your Email">
      </div>
      <div class="mb-3">
        <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Send</button>
    </form>
  </div>
</body>
</html>
