<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project 2</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Background animation -->
  <div class="background"></div>

  <!-- Back to homepage -->
  <div class="container py-5 text-white">
    <a href="index.html" class="btn btn-secondary mb-4">&larr; Back to Home</a>

    <h1 class="mb-4">Project 2: My Cool Project</h1>

    <p>This project was created as part of my portfolio using HTML, CSS, and Bootstrap.</p>

    <img src="practiceproject2.png" alt="Screenshot of Project 1" class="img-fluid rounded mt-3">

    <a href= "practice5.html"class="btn btn-outline-light w-100 py-3">THE SITE IF YOU WANT !!!</a>


  </div>
</body>
</html>
