<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Event in Chicago</title>
    <link rel="stylesheet" href="styleProject.css">
</head>

<body>
    <div class="header">
        <div class="col-1">
            <div class="nav">
                <div class="logo"><img src="99.png" alt="Play"></div>
                <div class="search"><img src="987.png" alt="Play"></div>
            </div>

            <div class="left-text">
                <h1>IT'S MORE THAN<br>AN EVENT</h1>
                <p>
                    This is a musical concert to bring people all over the world together. 
                    It's always fun to be there.
                </p>
                <a href="https://www.youtube.com/watch?v=mPsRzdliueI"><img src="image7.jpg" alt="Play">Watch Video</a>
            </div>
        </div>

        <div class="col-2">
            <ul>
                <li><a href="https://workspace.google.com/intl/fr/gmail/">Explore</a></li>
                <li><a href="https://workspace.google.com/intl/fr/products/calendar/">Things to do</a></li>
                <li><a href="https://www.whatsapp.com/?lang=fr_FR">Plan your trip</a></li>
                <li><a href="https://www.wordreference.com/fr/" class="btn">Book your trip</a></li>
            </ul>
        </div>

        <div class="right-text">
            <h2>IPITWB music festival</h2>
            <h3>Check here for 2022 updates</h3>
            <p>IPITWB and Friends Music Festival returns with performances celebrating all 
                forms of jazz in Millennium Park and at the Chicago Cultural Center. Produced by 
                Department of Cultural Affairs and Special Events and programmed by the Jazz 
                Institute of Chicago, schedule highlights include Henry Threadgill and Zooid, Bill
                Frisell, William Parker and his quintet, Miguel Zenón, Linda May Han Oh, and 
                Jazzmeia Horn, among many others. Admission to all performances is free and no 
                advanced reservations are required.
            </p>
            <a href="https://fr.wikipedia.org/wiki/YouTube">Learn more</a>


        </div>
    </div>
</body>
</html>
