.custom-block {
   color: white;
   text-align: center;
   padding: 50px 20px;
   font-size: 20px;
   font-weight: bold;
   margin-bottom: 0px;
   transition: background-color 0.3s ease;
   cursor: pointer;
   border-radius: 8px;
  }
  /* Couleurs différentes */
  .custom-block:nth-child(1) { background-color: #ff7300; }
  .custom-block:nth-child(2) { background-color: #2a9d8f; }
  .custom-block:nth-child(3) { background-color: #e63946; }
  .custom-block:nth-child(4) { background-color: #457b9d; }
  .custom-block:nth-child(5) { background-color: #8ecae6; }
  .custom-block:nth-child(6) { background-color: #219ebc; }
  .custom-block:nth-child(7) { background-color: #ffb703; }
  .custom-block:nth-child(8) { background-color: #6a4c93; }
  .custom-block:nth-child(9) { background-color: #ff006e; }
  /* Hover - inverser la couleur légèrement */
  .custom-block:hover {
   filter: brightness(85%);
  }