/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   }
   .container {
    width: 100%;
    overflow: hidden;
   }
   article, aside, .extra {
    float: left;
    padding: 20px;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
   }
   /* Default: 3 Columns */
   article {
    width: 33.33%;
    background: #f4a261;
   }
   aside {
    width: 33.33%;
    background: #2a9d8f;
   }
   .extra {
    width: 33.33%;
    background: #e76f51;
   }
   /* Hover effects */
   article:hover {
    background-color: #e76f51;
   }
   aside:hover {
    background-color: #264653;
   }
   .extra:hover {
    background-color: #f4a261;
   }
   /* Medium: 2 Columns at 1000px */
   @media (max-width: 1000px) {
    article, aside {
      width: 50%;
    }
    .extra {
      width: 100%;
    }
   }
   /* Small: 1 Column at 640px */
   @media (max-width: 640px) {
    article, aside, .extra {
      float: none;
      width: auto;
    }
   }