
/* L’image de fond en arrière-plan */
body::before {
    content: "";
    background: url("123.jpg") no-repeat center center fixed;
    background-size: cover;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -2; /* Derrière tout */
    opacity: 0.3; /* Tu peux ajuster la transparence */
  }



body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Fond animé */
  .background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #0d6efd, #6610f2, #6f42c1, #20c997);
    background-size: 400% 400%;
    animation: gradientBG 9s ease infinite;
    z-index: -1;
    opacity: 0.6;

  }
  
  @keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }
  
  /* Réseaux sociaux */
  .social-icons {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
  }
  
  .social-btn {
    color: white;
    background-color: #00000088;
    border-radius: 50%;
    text-align: center;
    width: 40px;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    margin-left: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
    font-size: 18px;
  }
  
  .social-btn:hover {
    background-color: #ffffff88;
    transform: scale(1.2);
    color: #000;
  }
  
  /* Form controls */
  input, textarea {
    background-color: rgba(255, 255, 255, 0.8) !important;
  }
  

  