
body{
    
    background-color: lightgreen;
}


@media screen and (min-width: 400px) {
    body{
    
        background-color: lightgreen;
    } 
}

@media screen and (min-width: 800px) {
    body{
    
        background-color: lavender;
    } 
}





.header {

    width: 100%;   
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    }


.col-1 {

    flex-basis: 43%;
    flex-grow: 1;
    background-image: url(741.png);
    background-size: cover;
    background-position: center;

}

/*.col-2 {

    flex-basis: 57%;
    flex-grow: 1;
    padding: 40px 80px;
    background-image: url(654.jpg);
    background-size: contain;
    background-position: bottom;
    background-repeat: no-repeat;
}*/

.col-2 {

    overflow: hidden;
    background-color: #333;
}

.col-2 {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


@media screen and (min-width: 600px){
    .col-2 a {
        float: none;
        width: 100x;
    }
} 


.nav {
    width: 100%; 
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 80px;
    cursor: pointer;
    background: transparent; 
}

.search {
    width: 230px;
    cursor: pointer;
}

.left-text h1 {
   
    font-size: 50px;
    font-weight: 500;  
    color: #fff;
     
}

.left-text p {
    font-size: 12px;
    line-height: 24px;
    margin: 30px 0;
    color: #fff;
    
}

.left-text {
    width: 70%;
    margin: 180px auto 0;
}

.left-text a img {
    width: 60px;
    margin-right: 20px;
}

.left-text a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    margin-top: 30px;
}

.btn {
   
    border: 3px solid #ff5a5a;
    padding: 10px 30px;
}


.right-text {

    margin-top: 160px; 
}

.right-text h2 {
    
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 30px;
    
}

.right-text h3{

    font-weight: 500;
    margin-bottom: 30px;
    color: #333;
}


.right-text p {
    font-size: 15px;
    margin-bottom: 30px;
    color: #555;
}

.right-text , a {
    text-decoration: none;
    display: inline-block;
    background: #ff5a5a;
    color: #fff;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 15px 50px;
    border-radius: 6px;
    margin-bottom: 30px;
}
